# beer-please-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ilya4/beerplease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beer_styles.json
app/src/main/java/com/ilya4/beerplease/data/io/model/: AsyncData.kt  RestApi.kt
app/src/main/java/com/ilya4/beerplease/data/repository/: BaseTempRepository.kt  SettingsDataSource.kt
app/src/main/java/com/ilya4/beerplease/data/repository/local/: AddBeerTempRepository.kt  SettingsLocalDataSource.kt
app/src/main/java/com/ilya4/beerplease/domain/entity/: Entities.kt  RestError.kt
app/src/main/java/com/ilya4/beerplease/domain/entity/search/: SearchItem.kt
app/src/main/java/com/ilya4/beerplease/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/ilya4/beerplease/domain/usecase/: DefaultObserver.kt  GetBeerByBarcodeUseCase.kt  GetBeerByIdUseCase.kt  UseCase.kt
app/src/main/java/com/ilya4/beerplease/domain/usecase/search/: SearchUseCase.kt
app/src/main/java/com/ilya4/beerplease/presentation/app/: BeerPleaseApp.kt  Constants.kt  RestManager.kt
app/src/main/java/com/ilya4/beerplease/presentation/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.kt  BaseMvpPresenter.kt  BaseTabFragment.kt
app/src/main/java/com/ilya4/beerplease/presentation/di/component/: AppComponent.kt
app/src/main/java/com/ilya4/beerplease/presentation/di/module/: AndroidModule.kt  BuildersModule.kt  ManagersModule.kt  NavigationModule.kt  NetworkModule.kt  ProviderDataModule.kt  StorageModule.kt
app/src/main/java/com/ilya4/beerplease/presentation/presenter/: AFindProfileBeerByBarcodePresenter.kt  AMainPresenter.kt  AddNewBeerPresenter.kt  AppPresenter.kt  BasePresenter.kt  BeerCardPresenter.kt  ChooseBeerStylePresenter.kt  ChooseBreweryPresenter.kt  FAddNewBeerPresenter.kt  FBeerCardPresenter.kt  FChooseBeerStylePresenter.kt  FChooseBreweryPresenter.kt  FScanBarcodePresenter.kt  FSearchPresenter.kt  FUserProfilePresenter.kt  FlowFindBeerByBarcodePresenter.kt  FlowMainPresenter.kt  ScanBarcodePresenter.kt  SearchPresenter.kt  UserProfilePresenter.kt
app/src/main/java/com/ilya4/beerplease/presentation/view/: AppActivity.kt  Screens.kt  UIThread.kt
app/src/main/java/com/ilya4/beerplease/utils/: FragmentUtils.kt  PermissionHelper.java  StackListManager.kt  UriDeserializer.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/ilya4/beerplease/utils/network/: ErrorUtils.kt
app/src/main/res/drawable/: beer_name_selector.xml  bottom_navigation_colors.xml  button_add_beer_background_active.xml  button_add_beer_background_disable.xml  button_add_beer_background_pressed.xml  button_add_beer_background_selector.xml  button_checkin_background_active.xml  button_checkin_background_pressed.xml  button_checkin_background_selector.xml  button_comparebottle_selector.xml  button_main_text_selector.xml  button_onebottle_selector.xml  custom_search_background.xml  ic_abv_active.xml  ic_abv_nonactive.xml  ic_arrow_back_gray_24dp.xml  ic_back_arrow_ios_gray.xml  ic_beer_bottle.xml  ic_beer_can.xml  ic_beer_name_active.xml  ic_beer_name_nonactive.xml  ic_beer_specification_info.xml  ic_beer_tap.xml  ic_brewery_active.xml  ic_brewery_name_nonactive.xml  ic_comparebottle_active.xml  ic_comparebottle_nonactive.xml  ic_duplicate_btn.xml  ic_flash_active.xml  ic_flash_nonactive.xml  ic_flash_selector.xml  ic_ibu_active.xml  ic_ibu_nonactive.xml  ic_menu_btn.xml  ic_onebottle_active.xml  ic_onebottle_nonactive.xml  ic_profile.xml  ic_red_heart.xml  ic_report_problem_btn.xml  ic_scan_barcode.xml  (+8 more)
app/src/main/res/layout/: activity_find_profile_beer_by_barcode.xml  activity_main.xml  activity_moxy.xml  beer_specification_layout.xml  custom_input_layout.xml  fragment_add_new_beer.xml  fragment_beer_card.xml  fragment_choose_beer_style.xml  fragment_choose_brewery.xml  fragment_scan_barcode.xml  fragment_search.xml  fragment_user_profile.xml  item_review_beer.xml  item_search.xml  item_search_history.xml  item_search_input.xml  item_style_beer.xml
app/src/main/res/menu/: beer_card_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  custom_input_layout_attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ilya4/beerplease/: ExampleUnitTest.kt
(+88 files in other folders)
