apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ilya4.beerplease"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def dagger_version = "2.23.2"
def rxjava2_version = "2.2.7"
def rxjava2_android_version = "2.1.1"
def timber_version = "4.7.1"
def retrofit2_version = "2.6.0"
def okhttp3_version = "3.14.0"
def glide_version = "4.9.0"
def camerax_version = "1.0.0-alpha02"
def circleimageview_version = "3.0.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * AndroidX
     *
     */

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    /**
     * Dagger 2
     *
     * see https://google.github.io/dagger/
     */
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"

    /**
     * RxJava2
     *
     * see https://github.com/ReactiveX/RxAndroid
     */
    implementation('com.github.MFlisar:RxBus2:0.4') {
        exclude group: 'com.github.akarnokd', module: 'rxjava2-extensions'
    }
    implementation "io.reactivex.rxjava2:rxjava:${rxjava2_version}",
            "io.reactivex.rxjava2:rxandroid:${rxjava2_android_version}"
    implementation 'com.github.akarnokd:rxjava2-extensions:0.20.6'

    /**
     * Timber logger
     */
    implementation "com.jakewharton.timber:timber:${timber_version}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /**
     * Retrofit2
     */
    implementation "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2_version}"
    implementation "com.squareup.okhttp3:okhttp:${okhttp3_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okhttp3_version}"

    /**
     * Glide
     *
     * see https://github.com/bumptech/glide
     */
    implementation "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_version}"

    /**
     * Firebase
     *
     * see https://firebase.google.com/
     */
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:22.0.0'

    /**
     * Camera X
     *
     * see https://developer.android.com/training/camerax
     */
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    /**
     * CircleImageView
     *
     *  see https://github.com/hdodenhof/CircleImageView
     */
    implementation "de.hdodenhof:circleimageview:${circleimageview_version}"

    /**
     * Material Popup Menu
     *
     * see https://github.com/zawadz88/MaterialPopupMenu
     */
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.0'

}
