<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/container"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <com.ilya4.beerplease.presentation.view.custom.CustomBottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="bottom"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_scan_barcode"
            android:layout_gravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>