<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextureView
            android:id="@+id/cameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    
    <View
            android:id="@+id/scanLine"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_72dp"
            android:background="@color/shadow_camera"
            app:layout_constraintTop_toTopOf="parent"/>

    <View
            android:id="@+id/bottomShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_72dp"
            android:background="@color/shadow_camera"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <CheckBox
            android:id="@+id/torchCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/ic_flash_selector"
            android:layout_marginStart="@dimen/margin_50dp"
            android:paddingTop="@dimen/margin_16dp"
            android:enabled="false"
            app:layout_constraintTop_toTopOf="@id/bottomShadow"
            app:layout_constraintBottom_toBottomOf="@id/bottomShadow"
            app:layout_constraintStart_toStartOf="@id/bottomShadow"
            app:layout_constraintEnd_toStartOf="@id/bottlesRadioGroup"
            app:layout_constraintHorizontal_bias="0"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.Button.Transparent"
            android:text="@string/camera_compare_btn"
            app:layout_constraintStart_toEndOf="@id/bottlesRadioGroup"
            app:layout_constraintTop_toTopOf="@id/bottomShadow"
            app:layout_constraintBottom_toBottomOf="@id/bottomShadow"
            app:layout_constraintEnd_toEndOf="@id/bottomShadow"/>

    <RadioGroup
            android:id="@+id/bottlesRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/oneBottleRadioBtn"
            app:layout_constraintTop_toTopOf="@id/bottomShadow"
            app:layout_constraintBottom_toBottomOf="@id/bottomShadow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <RadioButton
                android:id="@+id/oneBottleRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_24dp"
                android:button="@drawable/button_onebottle_selector"/>

        <RadioButton
                android:id="@+id/compareBottleRadioBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingBottom="2dp"
                android:button="@drawable/button_comparebottle_selector"/>
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
